# world-cup-score-board

./: Readme.md  pom.xml
src/main/java/org/sportradar/: GameBoard.java
src/main/java/org/sportradar/board/: ScoreBoard.java
src/main/java/org/sportradar/dto/: Match.java  Team.java
src/test/java/org/sportradar/board/: ScoreBoardTest.java
